texturemap
res/textures/tmap.jpg
32 32
player
0 -750 50    0 0 0    0 0 0    0
0 1 0    0 0 1    -2 2 -2 2 4 10000
       |model: vertices
0 0
cuboid
0 0 -50    0 0 0    0 0 0    0    1000 1000 100    1 1
cuboid
-150 0 250    3 0 0    0 6.3 0    75    25 25 25    0 1
cuboid
0 150 250    0 -3 0    4 2 1    75    25 25 25    0 0
end

|player: position    velocity    rotation   mass
| camera: direction    up    l r b t n f
| model: vertices
| texture: x y    coords

|cuboid: position    velocity    rotation   mass    width height length    texture: x y