texturemap
res/textures/tmap.jpg
32 32
player
0 -750 100    0 0 0    0 0 0    0
0 1 0    0 0 1    -2 2 -2 2 4 10000
       |model: vertices
0 0
cuboid
0 0 -15    0 0 0    0 0 0    0    5000 5000 30    1 1
spawner
-100 0 200    8 0 0    4 2 3    50    40    0 0    60
end

|player: position    velocity    rotation   mass
| camera: direction    up    l r b t n f
| model: vertices
| texture: x y    coords

|cuboid: position    velocity    rotation   mass    width height length    texture: x y

|spawner: position    velocity    rotation    mass    size    texture: x y    period